<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .container{
        height: 500px;
        width:700px;
        display: grid;
        background-color: black;
        grid-template-columns: 200px 400px 82px;
        grid-template-rows: 300px 100px 82px;
        gap:9px

    }

.white1{
    background-color: bisque;
}
    
.red{
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 4;
}
.blue{
    background-color: blue;
    grid-row: span 2;

}
.white2{
    background-color: bisque;
    grid-row: span 2;
}
.white{
    background-color: bisque;
}
.yellow{
    background-color: yellow;
}
  </style>
  </head>
  <body>
    <div class="container">

       
    
    <div class="  white1"></div>
    <div class="  red"></div>
    <div class=" blue"></div>
    <div class="  white2"></div>
    <div class="  white 3"></div>
    <div class="  yellow"></div>
    
</div>

    

</div>

  </body>
  </html>